# INVEST SOP 选股池 — 实时雷达扫描清单
#
# 格式: <股票代码> <股票名称> <行业标签> <可选备注>
#
# 用法:
#   python main.py --pool stock_pool.txt            # 扫描全池
#   python main.py --stock 002409 --name 雅克科技    # 单只扫描
#
# 更新时间: 2026-05-18

# ═══ 半导体材料 (进攻防线·分支B) ═══
002409 雅克科技    半导体材料   国产替代龙头·前驱体+光刻胶+LNG保温板·SOTP必触发

# ═══ 有色金属/周期 (进攻防线·分支A) ═══
600497 驰宏锌锗    铅锌         锌+锗伴生矿·涨价驱动·供给刚性

# ═══ 待扩充 ═══
# 688126 晶瑞新材    半导体材料   前驱体+封装基板·SOTP必触发
# 688019 安集科技    半导体材料   CMP抛光液龙头
# 300666 江丰电子    半导体材料   靶材龙头
# 002371 北方华创    半导体设备   设备平台型龙头
# 601899 紫金矿业    有色金属     铜金多金属·涨价驱动
